<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      p {
        padding: 0;
        margin: 0;
      }
      .mainContainer {
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 50px;
      }
      .infoContainer {
        margin-top: 40px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
      }
      .queryDataContainer {
        margin-bottom: 10px;
        font-weight: 600;
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        padding: 8px;
        font-size: 12px;
        text-align: left;
        border: 1px solid black; /* Border for the cells */
      }

      .darkHeading {
        font-weight: bold;
        background-color: rgba(128, 128, 128, 0.4);
      }

      .darkHeading2 {
        font-weight: bold;
        font-size: 12px;
        background-color: rgba(128, 128, 128, 0.2);
      }

      td {
        font-size: 12px;
        padding: 8px;
        text-align: left;
        border: 1px solid black; /* Border for the cells */
      }

      .alignRight {
        text-align: right;
      }

      .hideBorder {
        border: 0px solid black;
      }
    </style>
  </head>
  <body>
    <main class="mainContainer">
      <section style="margin-top: 20px">
        <h2 style="text-align: center">Tata Consultancy Service</h2>
        <h4 style="text-align: center; margin-top: 10px">
          Stock Levels Report
        </h4>
      </section>
      <section class="infoContainer">
        <div>
          <div class="queryDataContainer">
            <p>Location</p>
            <p>All</p>
          </div>
          <div class="queryDataContainer">
            <p>Department</p>
            <p>All</p>
          </div>
          <div class="queryDataContainer">
            <p>Closed</p>
            <p>All</p>
          </div>
          <div class="queryDataContainer">
            <p>Status</p>
            <p>Greate Then 0</p>
          </div>
        </div>
        <div style="font-weight: 600">
          <p>Date : <span style="margin-left: 30px">28/06/2023</span></p>
        </div>
      </section>

      <table>
        <thead class="darkHeading">
          <tr>
            <th style="width: 20px" colspan="1">Department</th>
            <th style="width: 100px" colspan="1">00</th>
            <th style="text-align: center" colspan="4">SmartPhones</th>
            <th class="1"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td class="darkHeading2">Location</td>
            <td class="darkHeading2">OOW</td>
            <td class="darkHeading2">TQL</td>
            <td class="darkHeading2">PL</td>
            <td class="darkHeading2"></td>
          </tr>
          <tr>
            <td></td>
            <td style="font-weight: bold">Products</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="text-align: right" class="darkHeading2">Total</td>
          </tr>
          <tr>
            <td></td>
            <td>Smart 1</td>
            <td>41</td>
            <td>20</td>
            <td>56</td>
            <td>20</td>
            <td style="text-align: right" class="darkHeading2">200</td>
          </tr>
          <tr>
            <td></td>
            <td class="darkHeading2" style="font-weight: bold">Total</td>
            <td class="darkHeading2">41</td>
            <td class="darkHeading2">21</td>
            <td class="darkHeading2">56</td>
            <td class="darkHeading2">31</td>
            <td style="text-align: right" class="darkHeading2">1000</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
